{
  "name": "registro-stamper",
  "version": "1.0.0",
  "type": "module",
  "description": "React app para registro stamper.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.1.4"
  }
}
